{% extends "../docs-layout.nunjucks" %}
{% block docsContent %}
<div class='bp5-running-text bp5-text-large'>
   <h4>Falang is a universal solution for creating flowcharts</h4>
   <p>It is built on the basis of web technologies, which allows it to be used both in desktop and web applications.</p>
   <h4>Installation</h4>
   <p>
     The application is available for Windows, Linux, MacOS.
     To install you need to download
     distribution and run it.
   </p>
   <p><b><a href='https://download.falang.io/releases/stable/default' target="_blank">Download link <span class="bp5-icon-standard bp5-icon-duplicate"></span></a></b>.</p>
   <p>After installation, run the program and click File -> Create Project.</p>
   <h4>Project types</h4>
   <p>
     At the moment there are 2 options for constructing diagrams:
   </p>
   <ul>
     <li><a href='./text/'><b>Text</b></a> - allow you to visualize algorithms in human language.</li>
     <li><a href='./logic/'>
       <b>Logic constructor</b></a> - universal business logic constructor,
       with the ability to generate code in various programming languages: C++, Rust, Go, C#, TypeScript (JavaScript).
     </li>
   </ul>
   <h4>About the author</h4>
   <p>Project author: Sachik Sergey.</p>
   <p>Email for communication: <a href='mailto:sachik-sergey@yandex.ru'>sachik-sergey@yandex.ru</a>.</p>
</div>
{% endblock %}