{% extends "../docs-layout.nunjucks" %}
{% block docsContent %}
<div class='bp5-running-text bp5-text-large'>
  <h4>Falang - это универсальное решение для построения блок-схем</h4>
  <p>Построен на базе веб технологий, что позволяет его использовать как в приложениях рабочего стола, так и внедрять в веб-приложения.</p>
  <h4>Установка</h4>
  <p>
    Приложение доступно для Windows, Linux, MacOS. 
    Для установки необходимо скачать
    дистрибутив и запустить его.  
  </p>
  <p><b><a href='https://download.falang.io/releases/stable/default' target="_blank">Ссылка для скачивания <span class="bp5-icon-standard bp5-icon-duplicate"></span></a></b>.</p>
  <p>После установки запустите программу, и нажмите Файл -> Создать проект.</p>
  <h4>Типы проектов</h4>
  <p>
    На данный момент есть 2 варианта построения диаграм:
  </p>
  <ul>
    <li><a href='./text/'><b>Текстовые</b></a> - позволяют визуализировать алгоритмы на человеческом языке.</li>
    <li><a href='./logic/'>
      <b>Конструктор логики</b></a> - универсальный конструктор бизнес логики, 
      с возможностью генерации кода в различные языки программирования: C++, Rust, Go, C#, TypeScript (JavaScript).
    </li>
  </ul>
  <h4>Об авторе</h4>
  <p>Автор проекта: Сачик Сергей Васильевич.</p>
  <p>Почта для связи: <a href='mailto:sachik-sergey@yandex.ru'>sachik-sergey@yandex.ru</a>.</p>
</div>
{% endblock %}