{% extends "../docs-layout.nunjucks" %}
{% block docsContent %}
<div class='bp5-running-text bp5-text-large'>
  <p>Текстовые алгоритмы позволяют визуализировать алгоритмы на человеческом языке.</p>
  <p>На данный момент в текстовых алгоритмах доступны три вида схем:</p>
  <ul>
    <li><b>Функция</b>: алгоритм в виде функции</li>
    <li><b>Силуэт</b>: диаграмма длительных процессов. Аналог иконы "силуэт" в Драконе.</li>
    <li><b>Дерево</b>: для описание древовидных структур</li>
  </ul>
  <div class='triple-images'>
    <div><img src='/img/docs/icon-function.png' /></div>
    <div><img src='/img/docs/icon-liferythm.png' /></div>
    <div><img src='/img/docs/icon-tree.png' /></div>
  </div>
  <h4>Ссылки между схемами</h4>
  <div class='docs-img-wrapper'>
    <div class='docs-img-content'>
      Есть возможность создать ссылки между схемами. В этом случае при нажатии на иконку ссылки в правом углу иконы будет открыта схема, на к4оторую ведет ссылка.
    </div>
    <div class='docs-img'><img src='/img/docs/icon-link.png' /></div>
  </div>
  <h4>Изменения цвета иконы и фона</h4>
  <p>В текстовых алгоритмах реализована возможность редактирования цвета иконы или фона</p>
  <p><img src='/img/docs/bg.webp' /></p>
</div>
{% endblock %}