{% extends "../../docs-layout.nunjucks" %}
{% block docsContent %}
<div class='bp5-running-text bp5-text-large'>
  <p>
    Конструктор логики позволяет в едином образе формировать бизнес логику приложения.
    Потом ее можно экспортировать в один из языков программирования. 
  </p>
  <p>
    На данный момент реализован экспорт в следующие языки: C#, C++, Rust, Go, TypeScript (JavaScript).
    Есть возможность настроить экспорт в любую папку по своему усмотрению. 
    При создании пустого проекта автоматически создаются шаблоны для запуска во всех поддержииваемых языках.
    Чтобы узнать, как запускать код, прочтите файл README.txt в корневой папке созданного проекта.
    Настроить экспорт можно, выбрав в меню: Файл -&gt; Настройки проекта.
  </p>
  <p>На данный момент существует три типа схем:</p>
  <ul>
    <li>
      <b>Функция</b>. Может принимать на входе параметры, вызывать другие функции.
    </li>
    <li>
      <b>Структура объектов</b>: описание структур данных. Их можно использовать как типы данных в функции.
    </li>
    <li>
      <b>Внешнее API</b>. Описание внешнего API. В коде, в зависимости от языка генерируются объекты либо интерфейсы. 
      При вызове любой функции клиентский код обязан передать в качестве параметра реализацию данного API.
       В схеме функции есть возможность вызова АПИ добавлением соответствующей иконы.
    </li>
  </ul>
  <div class='one-image'><img style='' src='/img/docs/logic-base.jpg' /></div>
</div>
{% endblock %}